/* Home page styles */
.app__home{
  background: url('../assets/images/kimberly-farmer-lUaaKCUANVI-unsplash.jpg') no-repeat;
  background-size: cover;
}

.app__intro{
  display: flex;
  justify-content: flex-end;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem 0;
} 

.app__intro_btn{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 0 1.3rem;
}

.app__intro_btn button{
  width: 100%;
  padding: 3%;
  border-radius: 2%;
  border: none;
  background-color: blueviolet;
}

.app__intro_btn button a{
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.app__intro div h1{
  font-size: 2rem;
}

.app__intro_image{
  width: 100%;
  text-align: center;
}

.app__intro_image img{
  width: 12rem;
  height: 9rem;
  color: #aaa;
}

@media (max-width:760px){
  .app__home{
    background-size: auto;
  }

  .app__intro_btn{
    flex-direction: column;
    gap: 1rem 0;
  }

  .app__intro_btn button{
    width: 85%;
    margin: 0 auto;
  }

  .container h1{
    text-align: center;
  }
}

/*
  Register Page Styling
*/

.app_form {
  width: 100%;
  /* gap: 2rem; */
}

.app__form_input {
  width: 100%;
  margin: 2rem 0;
  display: flex;
  justify-content: space-around;
}

.app__form_input input {
  flex-basis: 70%;
  height: 2rem;
  padding: 1.5% 0;
}

.app__form_cv {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 3% auto;
}

.app__form_cv div {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}

.app__contacts {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.app__contacts div {
  display: flex;
  /* align-items: stretch; */
  justify-content: space-around;
  flex-direction: column;
  gap: 0.8rem 0;
}

.app__contacts div input {
  padding: 0.2rem 0.9rem;
}
.app__contacts div h3 {
  text-align: center;
}

.app__register_btn {
  width: 40%;
  background: blueviolet;
  height: 4rem;
  padding: 0;
  margin: 3% auto;
  text-align: center;
  font-size: 1.5rem;
  border: none;
  border-radius: 2%;
  color: #fff;
}

/* Login Page Styling */

.app__login {
  width: 100%;
}

.app__login_form {
  flex-direction: column;
  /* justify-content: space-around; */
  /* border: 1px solid; */
  width: 40%;
  margin: 2% auto;
  height: 80vh;
  box-shadow: 1rem 1rem 1rem #aaa;
  background: #dedede;
  border-radius: 3%;
}

.app__login_input {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.app__login_input input {
  width: 90%;
  margin: 2% auto;
  padding: 3%;
  outline: none;
  border: 1px solid #fff;
  border-radius: 2.5%;
}

.app__login_btn {
  width: 80%;
  height: 2rem;
  background: blueviolet;
  border: none;
  border-radius: 5%;
  color: #fff;
}

/* Mobile screen stylings */
@media (max-width: 760px) {
  /* Register Page */
  .app__form_input {
    flex-direction: column;
    justify-content: space-around;
    margin: 1rem 0;
  }
  .app__form_input label {
    display: none;
  }

  .app__form_input input {
    margin: 0 auto;
    width: 90%;
    height: 3rem;
    padding: 1rem;
  }

  .app__form_cv {
    width: 90%;
    margin: 3% auto;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem 0;
  }

  .app__contacts {
    flex-direction: column;
    gap: 1.5rem 0;
  }

  .app__contacts div {
    gap: 0.5rem 0;
  }

  .app__contacts div input {
    width: 95%;
    margin: 0 auto;
    padding: 0.5rem;
  }

  /* Login Page */
  .app__login {
    margin: 8% auto;
  }

  .app__login_form {
    width: 95%;
    height: 70vh;
  }
}

/* About page styles */
.app__about{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "logo about"
  "vision mission"
  ;
  gap: 1rem 2rem;
  width: 100%;
}

.app__about_header{
  margin: 3% auto;
}

.app__about_header h2,
.app__about_mission h4, 
.app__about_vision h4{
  text-align: center;
}

.app__about_logo{
  grid-area: logo;
  width: 95%;
  margin: 0 auto;
}

.app__about_logo img{
  width: 100%;
  margin: 3% auto;
  border-radius: .15rem;
}

.app__about_description{
  grid-area: about;
  width: 95%;
  margin: 0 auto;
}

.app__about_description p{
  font-size: 1.2rem;
}
.app__about_vision p,
.app__about_mission p{
  font-size: 1.6rem;
}

.app__about_vision{
  grid-area: vision;
}

.app__about_mission{
  grid-area: mission;
}

.app__about_mission h4, 
.app__about_vision h4{
  font-size: 2rem;
  letter-spacing: 50%;
  margin: 3% auto;
}

@media (max-width:760px){
  .app__about{
    grid-template-areas: 
    "logo"
    "about"
    "vision"
    "mission"
    ;
    grid-template-columns: 1fr;
  }
}

/* Staff Page Styles */

.app__staff_container{
  display: flex;
  width: calc(100vw - 10%);
  justify-content: space-around;
  align-items: center;
  margin: 3% auto;
  gap:0 1rem ;
}

.app__staff_item{
  flex-basis: 33%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 2%;
  padding: 2%;
  width: 90%;
  height: 20rem;
  background-color: #dedede;
  box-shadow: 2px 2px 2px #aaa;
}

.app__staff_item img{
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  border: .15rem solid #000;
}

.app__staff_item p{
  width: 80%;
  text-align: center;
}

@media (max-width:760px){
  .app__staff_container,
  .app__staff_item{
    flex-direction: column;
    gap:1rem 0;
  }
}

/* Contact Page styling */
.app__contact_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 2% auto;
  width: 30%;
  gap: 1.2rem 0;
  background: #dedede;
  box-shadow: 1px 1px 1px #aaa;
  height: 60vh;
}

.app__contact_item{
  width: 100%;
  display: flex;
  justify-content: center;
}
.app__contact_item img{
  width: 2rem;
}
.app__contact_item h3{
  /* color: #aaa; */
  margin: 0 3%;
}

.app__contact_item h3 a{
  text-decoration: none;
  color: #aaa;
}

.app__contact_links{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.app__contact_links a img{
  width: 2.5rem;
}

@media(max-width:760px){
  .app__contact_container{
    width: 100%;
  }
}

/* Alumni Page Styling */
.app__alumni_container{
  position: absolute;
  /* top: 20%;
  left: 30%; */
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(1px);
  opacity: 1;
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  z-index: 999;
  text-align: center;
}

.app__alumni_form{
  display: flex;
  width: 60%;
  flex-direction: column;
  margin: 2% auto;
  gap: .2rem 0;
  align-items: center;
  background: #dedede;
  box-shadow: 1px 1px 1px #aaa;
  padding: 2%;
  border-radius: .15rem;
}

.app__alumni_form input[type="text"],
.app__alumni_form input[type='email'],
.app__alumni_form input[type='tel']{
  outline: none;
  width: 80%;
  padding: 1%;
}

.app__alumni_form select{
  width: 50%;
}

caption{
  margin: 1% auto;
}

.app__alumni_form input[type="submit"]{
  width: 60%;
  margin: 0 auto;
  padding: 1%;
  border: none;
  background: blueviolet;
}

@media (max-width:760px){
  .app__alumni_form{
    width:90%;
  }
}

#alumniBtn{
  color: #d3d;
  border: 1px solid blue;
  padding: 1%;
  border-radius: .4rem;
  margin: 0 2%;
  background: lightblue;
}

.para{
  margin: 2% 0;
}